NEXT_PUBLIC_SUPABASE_URL=https://dnhlhecgswldgyjjpfal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaGxoZWNnc3dsZGd5ampwZmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxODE3NjIsImV4cCI6MjAxNTc1Nzc2Mn0.gduGu6Y2nq1t0cOhAhxJ12Q0h5fSIel76u9jVwz3tho

// TODO:
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql